# copy the patches and .config (important!) and subdirectory from unraid server which located at /usr/src (like /usr/src/linux-4.19.94-Unraid/) to step kernel source directory
# have a look .config, unraid use gcc12
# https://elixir.bootlin.com/linux/v6.0/A/ident/blk_queue_split  找函数在新的内核里是否还在
name: Unraid-CI

on:
  workflow_dispatch:

env:
  ORI_KERNEL_VERSION: 5.19.14
  MY_KERNEL_VERSION: 5.19.16
  TZ: Asia/Shanghai

jobs:
  build_unraid:
    name: Build r8168 unraid driver
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: master
          fetch-depth: 0

      - name: Install dependency tools
        run: |
          sudo -E apt-get -y install build-essential gcc-9 g++-9 patch git lzma squashfs-tools libelf-dev
          sudo timedatectl set-timezone "$TZ"
          sudo mkdir -p /workdir
          sudo chown $USER:$GROUPS /workdir

      - name: Clone source code
        run: |
          cd /workdir
          wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.19.16.tar.xz
          xz -d linux-$MY_KERNEL_VERSION.tar.xz
          tar xvf linux-$MY_KERNEL_VERSION.tar
          #mv linux-5.19.16 linux-999
          git clone --depth 1 https://github.com/mtorromeo/r8168.git r8168

      - name: patch the r8168
        run: |
          cp r8168p/*.patch /workdir/r8168
          cd /workdir/r8168
          wget https://github.com/coolsnowwolf/lede/raw/master/package/lean/r8168/patches/001-r8168-add-LED-configuration-from-OF.patch
          wget https://github.com/coolsnowwolf/lede/raw/master/package/lean/r8168/patches/030-5.19-support.patch
          find . -type f -iname '*.patch' -print0|xargs -n1 -0 patch -p 1 -i

      - name: Compile the kernel
        run: |
          cp linux-$ORI_KERNEL_VERSION-Unraid/.config /workdir/linux-$MY_KERNEL_VERSION
          cp -r linux-$ORI_KERNEL_VERSION-Unraid/* /workdir/linux-$MY_KERNEL_VERSION
          cp unraidbootfromhard.patch /workdir/linux-$MY_KERNEL_VERSION
          cd /workdir/linux-$MY_KERNEL_VERSION
          ls -l *.patch
          find . -type f -iname '*.patch' -print0|xargs -n1 -0 patch -p 1 -i
          #sed -i '/CONFIG_8139TOO/d' .config
          #sed -i '/CONFIG_R8169/d' .config
          #sed -i '/CONFIG_8139_OLD_RX_RESET/d' .config
          #echo '# CONFIG_8139TOO is not set' >> .config
          #echo '# CONFIG_R8169 is not set' >> .config
          grep 8139 .config
          grep 8169 .config

          make oldconfig
          make -j4 bzImage
          ls -l /workdir/linux-$MY_KERNEL_VERSION/arch/x86_64/boot/bzImage
          cp /workdir/linux-$MY_KERNEL_VERSION/arch/x86_64/boot/bzImage /workdir/bzImage
          make -j4 modules
          sudo make modules_install

      - name: Compile the r8168
        run: |
          cd /workdir/r8168
          make -C /lib/modules/$MY_KERNEL_VERSION-Unraid/build M=$(pwd)/src modules
          sudo make -C /lib/modules/$MY_KERNEL_VERSION-Unraid/build M=$(pwd)/src INSTALL_MOD_DIR=kernel/drivers/net/ethernet/realtek/ modules_install

      - name: Compress kernel modules
        run: |
          cd /lib/modules/$MY_KERNEL_VERSION-Unraid/
          sudo rm -f build
          sudo rm -f source
          sudo ln -s /usr/src/linux-$ORI_KERNEL_VERSION-Unraid build
          sudo ln -s /usr/src/linux-$ORI_KERNEL_VERSION-Unraid source
          cd /workdir
          mksquashfs /lib/modules/$MY_KERNEL_VERSION-Unraid/ bzmodules -keep-as-directory -noappend

      - name: Upload bzmodules file
        uses: actions/upload-artifact@v3
        with:
          name: bzmodules
          path: /workdir/bzmodules

      - name: Upload bzImage file
        uses: actions/upload-artifact@v3
        with:
          name: bzImage
          path: /workdir/bzImage
